# DoItYourSelf_SellItYourSelf

./: DoItYourSelf_SellItYourSelf.sln
DoItYourSelf_SellItYourSelf/: DoItYourSelf_SellItYourSelf.UI.csproj  Helper.cs  Program.cs  Startup.cs  libman.json
DoItYourSelf_SellItYourSelf.CORE/: DoItYourSelf_SellItYourSelf.CORE.csproj
DoItYourSelf_SellItYourSelf.CORE/Entity/: CoreEntity.cs  IEntity.cs
DoItYourSelf_SellItYourSelf.CORE/Entity/Enums/: Score.cs  Status.cs
DoItYourSelf_SellItYourSelf.CORE/Map/: CoreMap.cs
DoItYourSelf_SellItYourSelf.CORE/Service/: ICoreService.cs
DoItYourSelf_SellItYourSelf.MODEL/: DoItYourSelf_SellItYourSelf.MODEL.csproj
DoItYourSelf_SellItYourSelf.MODEL/Context/: DIYSIYContext.cs
DoItYourSelf_SellItYourSelf.MODEL/Entities/: Address.cs  Category.cs  Comment.cs  Image.cs  Order.cs  Payment.cs  Post.cs  PostTag.cs  Product.cs  Role.cs  Shipper.cs  Tag.cs  User.cs
DoItYourSelf_SellItYourSelf.MODEL/Maps/: AddressMap.cs  CategoryMap.cs  CommentMap.cs  ImageMap.cs  OrderMap.cs  PaymentMap.cs  PostMap.cs  ProductMap.cs  RoleMap.cs  ShipperMap.cs  TagMap.cs  UserMap.cs
DoItYourSelf_SellItYourSelf.MODEL/Migrations/: 20210212220650_InitialCreate.Designer.cs  20210212220650_InitialCreate.cs  20210214224844_InitialCreate.Designer.cs  20210214224844_InitialCreate.cs  20210224115807_InitialCreate.Designer.cs  20210224115807_InitialCreate.cs  20210224230901_ImageChanges.Designer.cs  20210224230901_ImageChanges.cs  20210301064627_addRole.Designer.cs  20210301064627_addRole.cs  DIYSIYContextModelSnapshot.cs
DoItYourSelf_SellItYourSelf.SERVİCE/: DoItYourSelf_SellItYourSelf.SERVİCE.csproj
DoItYourSelf_SellItYourSelf.SERVİCE/Base/: BaseService.cs
DoItYourSelf_SellItYourSelf/Areas/Administrator/Controllers/: CategoryController.cs  HomeController.cs  UsersController.cs
DoItYourSelf_SellItYourSelf/Areas/Administrator/Views/Category/: Categories.cshtml
DoItYourSelf_SellItYourSelf/Areas/Administrator/Views/Home/: AdminPage.cshtml  Categories.cshtml  Index.cshtml
DoItYourSelf_SellItYourSelf/Areas/Administrator/Views/Shared/: _Layout.cshtml
DoItYourSelf_SellItYourSelf/Areas/Administrator/Views/Users/: AddOrEditUser.cshtml  Users.cshtml  _ViewAll.cshtml
DoItYourSelf_SellItYourSelf/Components/: CategoryMenu.cs
DoItYourSelf_SellItYourSelf/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs  RegistrationController.cs
DoItYourSelf_SellItYourSelf/Models/: ErrorViewModel.cs
DoItYourSelf_SellItYourSelf/Properties/: launchSettings.json
DoItYourSelf_SellItYourSelf/Views/: _ViewImports.cshtml
DoItYourSelf_SellItYourSelf/Views/Home/: Index.cshtml  index.html
DoItYourSelf_SellItYourSelf/Views/Login/: LoginPage.cshtml
DoItYourSelf_SellItYourSelf/Views/Member/: MemberPage.cshtml
DoItYourSelf_SellItYourSelf/Views/Registration/: Registration.cshtml
DoItYourSelf_SellItYourSelf/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutMember.cshtml
DoItYourSelf_SellItYourSelf/Views/Shared/Components/CategoryMenu/: Default.cshtml
DoItYourSelf_SellItYourSelf/wwwroot/css/: DataTableStyle.css
DoItYourSelf_SellItYourSelf/wwwroot/js/: DataTable.js  site.js
DoItYourSelf_SellItYourSelf/wwwroot/site/Admin/css/: styles.css
DoItYourSelf_SellItYourSelf/wwwroot/site/Admin/js/: scripts.js
DoItYourSelf_SellItYourSelf/wwwroot/site/homepage/css/: media_query.css  style_1.css
DoItYourSelf_SellItYourSelf/wwwroot/site/homepage/sass/: style_1.scss
